{
  "name": "flowcommit",
  "version": "0.2.1",
  "license": "Apache-2.0",
  "author": "Bashar Bhuiyan",
  "homepage": "https://github.com/bashar94/flowcommit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bashar94/flowcommit.git"
  },
  "bugs": {
    "url": "https://github.com/bashar94/flowcommit/issues"
  },
  "keywords": [
    "flowchart",
    "ai",
    "vibe-coding",
    "claude-code",
    "codex",
    "mcp",
    "version-control",
    "git",
    "spec-driven-development"
  ],
  "description": "Visual version control and an IDE for vibe coders: design your app as a flowchart, let AI agents build it, and keep every version in Git.",
  "type": "module",
  "bin": {
    "flowcommit": "bin/flowcommit.mjs"
  },
  "files": [
    "bin",
    "dist",
    "NOTICE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n server,web -c blue,magenta \"npm run dev -w @flowcommit/server\" \"npm run dev -w @flowcommit/web\"",
    "typecheck": "tsc -p packages/shared && tsc -p packages/server && tsc -p packages/web",
    "test": "npm test --workspaces --if-present",
    "build": "node scripts/build.mjs",
    "start": "node bin/flowcommit.mjs",
    "test:e2e": "npm run build && playwright test",
    "schema": "tsx scripts/schema.ts",
    "screenshots": "npm run build && SCREENSHOTS=1 playwright test e2e/screenshots.spec.ts",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "concurrently": "^10.0.5",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
